{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelConnection": "Server=DESKTOP-0BLD8A0;Database=TravelDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
